{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },

    "JwtSettings": {
        "SchemeName": "EventBookingScheme",
        "Secret": "SuperSecretKeyWithMoreThan32CharactersLength!!",
        "Issuer": "EventBookingService",
        "Audience": "EventBookingAPI",
        "Lifetime": 2
    },
    "BookingOptions": {
        "MaxBookingCount": 10
    },
    "EventsServiceOptions": {
        "BaseUrl": "http://localhost:5009/",
        "TimeoutSeconds": 30
    }
} 
