{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "",
        "Redis": "localhost:6379"
    },

    "JwtSettings": {
        "SchemeName": "EventBookingScheme",
        "Secret": "SuperSecretKeyWithMoreThan32CharactersLength!!",
        "Issuer": "EventBookingService",
        "Audience": "EventBookingAPI",
        "Lifetime": 2
    },
    "KafkaOptions": {
        "BootstrapServers": "localhost:9092",
        "ConsumerGroup": "eventforge-events"
    },
    "RedisOptions": {
        "SingleEventExpirationMinutes": 5,
        "TopEventsExpirationMinutes": 10
    },
    "AllowedHosts": "*"
}
